{
   "name": "Teitak",
   "manifest_version": 2,
   "version": "1.0.0",
   "description": "どこにでも光柱を立てられるChrome拡張機能",
   "browser_action": {
       "default_icon": "image/teitak_icon_16x16.png",
       "default_title": "Teitak",
       "default_popup": "popup.html"
   },
   "content_scripts": [{
       "matches": [ "http://*/*", "https://*/*"],
       "css": ["teitaku.css"],
       "js": ["jquery.min.js", "teitaku.js"]
   }],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "image/teitak_icon_16x16.png",
        "48": "image/teitak_icon_48x48.png",
        "128": "image/teitak_icon_128x128.png"
    },
    "web_accessible_resources": [
        "image/teitaku_in_once.gif",
        "image/teitaku_fix.gif"
    ]
}
